spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shareiter
spring.datasource.password=root

spring.jpa.show-sql = true
#spring.jpa.format_sql = true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=DEBUG
